[DEFAULT]
domains = TT
root = /home/tfwn2/9MLSALT/cued-python_practical/

[logging]
screen_level = info

[simulate]
maxturns = 30

[policy]
bcm = False

[policy_TT]
belieftype = baseline
useconfreq = False
policytype = mcc
startwithhello = True
inpolicyfile = /remote/mlsalt-2015/tfwn2/9MLSALT/cued-python_practical/scriptGeneration/gRun1/policyFile_1.7
outpolicyfile = /remote/mlsalt-2015/tfwn2/9MLSALT/cued-python_practical/scriptGeneration/gRun1/policyFile_1.7
learning = False

[mccpolicy_TT]
gamma = 1.0
nu = 0.1
epsilon_start = -0.08
epsilon_end = 0.1
maxIter = 2000

[gppolicy_TT]
kernel = XXX
thetafile = XXX

[gpsarsa_TT]
random = False
learning = False
scale = 1

[um]
usenewgoalscenarios = True

[em]
nbestsize = 3

[goalgenerator]
patience = 3

[eval]
penaliseallturns = True
wrongvenuepenalty = 0
notmentionedvaluepenalty = 0

