[DEFAULT]
domains = TT
root = /home/tfwn2/9MLSALT/cued-python_practical/

[logging]
screen_level = info

[simulate]
maxturns = 30

[policy]
bcm = False

[policy_TT]
belieftype = baseline
useconfreq = False
policytype = gp
startwithhello = True
inpolicyfile = /remote/mlsalt-2015/tfwn2/9MLSALT/cued-python_practical/scriptGeneration/gRun0/policyFile_1.1
outpolicyfile = /remote/mlsalt-2015/tfwn2/9MLSALT/cued-python_practical/scriptGeneration/gRun0/policyFile_1.1
learning = False

[mccpolicy_TT]
gamma = 1.0
nu = XXX
epsilon_start = XXX
epsilon_end = XXX
maxIter = 2000

[gppolicy_TT]
kernel = polysort
thetafile = /home/tfwn2/9MLSALT/cued-python_practical/thetaFile/linearKernel

[gpsarsa_TT]
random = False
learning = False
scale = 1

[um]
usenewgoalscenarios = True

[em]
nbestsize = 3

[goalgenerator]
patience = 3

[eval]
penaliseallturns = True
wrongvenuepenalty = 0
notmentionedvaluepenalty = 0

